[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.11275092.svg)](https://doi.org/10.5281/zenodo.11275092)

# FAIROpro

Processing tools for data from the [FAIRO ozone instrument](https://gitlab.kit.edu/FObersteiner/FAIROmeta/-/blob/main/science/FAIRO_Description.md), written in Python. This package is complemented by the [FAIROmeta](https://gitlab.kit.edu/FObersteiner/FAIROmeta) repository.

## Installation

FAIROpro comes as a Python package that can be installed via `pip` or related tools such as `poetry`. Requirements see `pyproject.toml`.
If you also install the development tools, you can run the `tests` after installation, e.g. via `pytest`, to make sure everything works as it should.

## Description

Processing tools for FAIRO data. `FAIROpro.py` in the 'examples' directory of the repo gives an impression how the individual functions can be called from a script to produce a result.

`FAIROpro v0.1.0` was started in Dec 2022 as a successor to a loose collection of scripts dating back to Aug 2018. See also `CHANGELOG`.

### Goals

- reproducible data processing: every step should be repeatable with the exact same output, given only the raw data and the config file
- traceable quality assurance: a clear way to show why which measurement was removed from the final result
- flexible data structure that allows easy selection of output parameters as well as space-efficient data dumps
- efficient code for quick iterations and speedy re-processing
- full-featured Python package that can be installed, tagged and traced easily

### Non-Goals

- GUI. Not now at least.
- _fully_ automated processing: result should be PI-checked data, so PI needs to check...
- meta-data processing: needs to be handled separately, to generate self-describing, experiment-specific data sets, for instance netCDF files for the research flight data of a HALO campaign

## Data Structure

Time series data from FAIRO is essentially spreadsheet-like, therefore the main data structure is a `DataFrame`. The used dataframe library is [polars](https://www.pola.rs/). `polars` functionality is extended by [numpy](https://numpy.org/) and [scipy](https://scipy.org/) where needed. Global and experiment-specific configuration is handled in a dedicated Python class.

## Config File

All parameters that affect the outcome are defined in a configuration file. It has the [toml format](https://toml.io/en/).
The configuration keys are either top-level (general settings) or grouped into `uv` (UV photometer), `cl` (Chemiluminescence detector) or `timing` (instrument time corrections). An example file with all options can be found [here](https://gitlab.kit.edu/FObersteiner/FAIROpro/-/blob/master/cfg/master_cfg.toml). A description of the keys can be found [in this spreadsheet](https://gitlab.kit.edu/FObersteiner/FAIROpro/-/blob/master/cfg/cfg_keys_update.ods).

## Input Data

FAIROpro expects a zip-file with V25 log-files in the input path (config file). Log files from the V25 tend to be "messy", i.e. have incomplete lines, missing newlines etc. They are cleaned before import to FAIROpro by an external tool. You can find the [source code here](https://github.com/FObersteiner/pyFuppes/blob/master/pyfuppes/v25.py), function `logs_cleanup`.
After cleanup, data is stored in [Apache parquet format](https://parquet.apache.org/docs/). That allows for much quicker loading of the input data after the raw data (V25 log-files) have been processed once.

## Instrument Time Correction

### Mapping to a Reference

FAIROpro allows multiple methods to correct the instrument time. This is to remove an offset and/or a drift compared to a reference clock.

1. synchronize to the IWG1 timestamps recorded by FAIRO on HALO, GV, etc., synchronize to the master computer timestamps recorded by FAIRO on CARIBIC
2. user-defined fit function
3. user-defined offset

The fit function is a polynomial in all cases. It must either be determined automatically (option 1) or defined manually (option 2). A user-defined offset can optionally be set _in addition_ to method 1) or 2).

### Re-gridding Chemiluminescence Data

The V25 microcontroller receives high frequency chemiluminescence data via a serial interface at up to 50 Hz (typically 12.5 Hz). Since those samples do not carry a timestamp, V25 timestamps are used - which are not very accurate. Assuming that the detector sends the data at a fixed frequency, the recorded data can be re-gridded to that. You can find the source code of the used algorithm [here](https://github.com/FObersteiner/pyFuppes/blob/master/pyfuppes/avgbinmap.py), function `calc_shift`.

## Visualization

Results from all processing steps as well as "housekeeping" parameters are visualized with time series plots generated by `matplotlib`.

## Flagging

FAIROpro implements a flagging system, to label out-of-range values etc. An integer value holds flags for a measurement, with each bit of the integer representing one flag. If all bits are 0 (integer value = 0), the measurement is OK.
Flags are set automatically depending on the parameters defined in the config file. The config file also allows to flag sections of the time series manually so that they are not part of the processed data output.

## Output

- processed data, output of specified parameters

### Optional Output

- cleaned & merged raw data, one `csv` per category
- full data dump with everything used or calculated (`csv` or `parquet` format)

## License

GPLv3 - see LICENSE file in the root directory of the repository.
